head{
	define <include = "~/LanGong_config/lanconfig">;
	include <"system.lanconfighead">;
	include <"cpu.lanconfighead">;
}
main{
	string person = "user.dll";
	string level = "level.dll";
	string boot = "boot.dll";
	string license = "LICENSE";
	string error = "Error.list";
	string main_s = [ "Chinese" => "zff_main_ch.cpp" , "English" => "zff_main_en.cpp" ];
	string main_r = [ "Chinese" => "zff-ch" , "English" => "zff-en" ];
	string head = [ "checksys.h","syscls.h","LanGongZFF-CleanScreen.LanGongZFF","away_Lan.cpp","get.cpp","getkeyboard.cpp","rand.cpp" ];
	software{
		string name = "Zff";
		string github = "langong-dev/Zff";
		string author = "LanGongDEV";
		string rely = [ "git","g++" ];
		string runin = [ @Linux+@X86_64 , @Linux+@ARM , @MacOS ];
	}
}
